{
  "name": "Leady — Conectando Jóvenes con Oportunidades",
  "short_name": "Leady",
  "description": "Plataforma paraguaya de becas, voluntariados, intercambios y liderazgo juvenil.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ffb703",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/leady-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/leady-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}